\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Zadanie}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Metodologia}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Rezultaty}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Haszowanie otwarte}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces czas(ilo\IeC {\'s}\IeC {\'c}\_zapyta\IeC {\'n}), $n = 3000$\relax }}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:mkn3k}{{1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces czas(ilo\IeC {\'s}\IeC {\'c}\_zapyta\IeC {\'n}), $n = 5000$\relax }}{}}
\newlabel{fig:mkn5k}{{2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces czas(ilo\IeC {\'s}\IeC {\'c}\_zapyta\IeC {\'n}), $n = 10000$\relax }}{}}
\newlabel{fig:mkn10k}{{3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces ilo\IeC {\'s}\IeC {\'c}\_kolizji(ilo\IeC {\'s}\IeC {\'c}\_zapyta\IeC {\'n}), $n = 3000$\relax }}{}}
\newlabel{fig:kolizjen3k}{{4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces ilo\IeC {\'s}\IeC {\'c}\_kolizji(ilo\IeC {\'s}\IeC {\'c}\_zapyta\IeC {\'n}), $n = 5000$\relax }}{}}
\newlabel{fig:kolizjen5k}{{5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces ilo\IeC {\'s}\IeC {\'c}\_kolizji(ilo\IeC {\'s}\IeC {\'c}\_zapyta\IeC {\'n}), $n = 10000$\relax }}{}}
\newlabel{fig:kolizjen10k}{{6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Haszowanie \IeC {\l }a\IeC {\'n}cuchowe}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces czas(ilo\IeC {\'s}\IeC {\'c}\_zapyta\IeC {\'n}), $n = 3000$\relax }}{}}
\newlabel{fig:ln3k}{{7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces czas(ilo\IeC {\'s}\IeC {\'c}\_zapyta\IeC {\'n}), $n = 5000$\relax }}{}}
\newlabel{fig:ln5k}{{8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces czas(ilo\IeC {\'s}\IeC {\'c}\_zapyta\IeC {\'n}), $n = 10000$\relax }}{}}
\newlabel{fig:ln10k}{{9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Wnioski}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Haszowanie otwarte}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Haszowanie \IeC {\l }a\IeC {\'n}cuchowe}{}}
